<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="davidmorgan.jpg" width="50px" />
    <h1>this David guy</h1>
    Hello world
    <script src="script.js"></script>

    <h1>Connect with Us on Social Media</h1>
    <ul>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
      <li><a href="https://www.twitter.com/">Twitter</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      <li><a href="https://www.pinterest.com/">Pinterest</a></li>
      <li><a href="https://www.youtube.com/">YouTube</a></li>
      <!-- Add more social media links here -->
    </ul>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script
      src="https://replit.com/public/js/replit-badge.js"
      theme="blue"
      defer
    ></script>
  </body>
</html>
